* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: termina, sans-serif;
  color: #171a21;
}

body {
  background: linear-gradient(to bottom, #2baeea 0%, #269bd1 100%);
}
.preloader {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100%;
  background-color: linear-gradient(to bottom, #90dffe 0%, #38a3d1 100%);
  background-image: url(./media/idskar.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.5s ease;
}

.preloader #drone {
  width: 100%;
  max-width: 20%;
  animation: drone 2.5s ease alternate infinite;
  position: fixed;
  top: 100px;
}

@keyframes drone {
  from {
    transform: translateY(-0px);
  }
  to {
    transform: translateY(-50px);
  }
}

.preloader #loading {
  width: 100%;
  max-width: 10%;
  position: fixed;
  bottom: 2%;
  right: 2%;
  -webkit-animation: rotate-scale-down 3s ease-in-out infinite both;
  animation: rotate-scale-down 3s ease-in-out infinite both;
}
@-webkit-keyframes rotate-scale-down {
  0% {
    -webkit-transform: scale(1) rotateZ(0);
    transform: scale(1) rotateZ(0);
  }
  50% {
    -webkit-transform: scale(0.5) rotateZ(180deg);
    transform: scale(0.5) rotateZ(180deg);
  }
  100% {
    -webkit-transform: scale(1) rotateZ(360deg);
    transform: scale(1) rotateZ(360deg);
  }
}
@keyframes rotate-scale-down {
  0% {
    -webkit-transform: scale(1) rotateZ(0);
    transform: scale(1) rotateZ(0);
  }
  50% {
    -webkit-transform: scale(0.5) rotateZ(180deg);
    transform: scale(0.5) rotateZ(180deg);
  }
  100% {
    -webkit-transform: scale(1) rotateZ(360deg);
    transform: scale(1) rotateZ(360deg);
  }
}

.preloader-finish {
  opacity: 0;
  pointer-events: none;
}
body > div.video-container {
  width: 100%;
  height: 100%;
}
body > div.video-container > video {
  width: 100%;
  height: 100%;
  max-height: 100vh;
}
#logo {
  position: absolute;
  width: 100%;
  max-width: 30%;
  position: -webkit-sticky;
  left: 50%;
  transform: translate(-50%, -110%);
  background-color: rgba(255, 250, 250, 0.5);
  border-radius: 5px;
  padding: 10px;
}
#lofot {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 90%;
}
section {
  display: grid;
  grid-template-columns: 10% auto;
  max-width: 90%;
  margin: auto;
}

figure {
  margin: 0;
  text-align: center;
  z-index: -2;
}
article {
  padding: 2em;
  font-size: 1.5em;
}
h1 {
  font-size: 15vw;
  margin-left: auto;
  margin-right: auto;
  max-width: 90%;
  background: -webkit-linear-gradient(#06171e, #269bd1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h2 {
  background: -webkit-linear-gradient(#06171e, #269bd1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
h3 {
  font-size: 4vw;
  background: -webkit-linear-gradient(#06171e, #269bd1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.focus-in-expand {
  -webkit-animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) 1s
    both;
  animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) 1s both;
}
@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}

p {
  font-size: 1.5vw;
  font-family: "Montserrat", sans-serif;
  padding-top: 0.4em;
  padding-bottom: 0.4em;
  color: #0f3c51;
}

#dronepilot {
  width: 100%;
  max-width: 1200px;
  padding-top: 1em;
}

.icon {
  width: 80%;
  max-width: 60%;
  position: sticky;
  position: -webkit-sticky;
  top: 150px;
  padding-top: 40px;
  padding-bottom: 40px;
  z-index: -1;
}

.entered {
  -webkit-animation: slide-in-bl 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s
    both;
  animation: slide-in-bl 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s both;
}

@-webkit-keyframes slide-in-bl {
  0% {
    -webkit-transform: translateY(1000px) translateX(-1000px);
    transform: translateY(1000px) translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) translateX(0);
    transform: translateY(0) translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-bl {
  0% {
    -webkit-transform: translateY(1000px) translateX(-1000px);
    transform: translateY(1000px) translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) translateX(0);
    transform: translateY(0) translateX(0);
    opacity: 1;
  }
}
.portfolio {
  max-width: 110vh;
}

.main-img img,
.imgs img {
  width: 100%;
}

.imgs {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 10px 10px;
}

.imgs img {
  cursor: pointer;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn 0.5s ease-in 1 forwards;
}
.myButton {
  box-shadow: 0px 9px 35px 0px #ffffff;
  background: linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
  background-color: #ffffff;
  border-radius: 42px;
  display: inline-block;
  cursor: pointer;
  color: #666666;
  padding: 16px 34px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff;
  margin-top: 1em;
}
.myButton:hover {
  background: linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
  background-color: #f6f6f6;
}
.myButton:active {
  position: relative;
  top: 1px;
}
input[type="submit"] {
  padding: 15px 30px;
  background: #e7e7e7;
  border: none;
  border-radius: 50px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.input input[type="text"] {
  width: 200px;
  height: 55px;
  padding: 5px 10px;
  background: #e7e7e7;
  border: none;
  border-radius: 1px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 20px;
  margin-top: 20px;
}

div.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.name {
  grid-area: 1 / 1 / 2 / 3;
}
.nation {
  grid-area: 1 / 1 / 2 / 4;
}
.temp {
  grid-area: 2 / 1 / 3 / 2;
}
.weathericon {
  grid-area: 2 / 2 / 3 / 3;
}
.desc {
  grid-area: 2 / 3 / 3 / 4;
}
.wind {
  grid-area: 2 / 4 / 3 / 5;
}

footer {
  width: 100%;
  height: 100vh;
  background-color: #11465e;
  display: flex;
  justify-content: center;
  align-items: center;
}
.parent {
  display: inline-grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  place-items: center center;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}
.div4 {
  grid-area: 1 / 4 / 2 / 5;
}
.div5 {
  grid-area: 2 / 1 / 3 / 2;
}
.div6 {
  grid-area: 2 / 2 / 3 / 4;
}
.div7 {
  grid-area: 2 / 4 / 3 / 5;
}
.div8 {
  grid-area: 3 / 2 / 4 / 4;
}
a {
  text-decoration: none;
  color: #eee;
}
